<!DOCTYPE html>
<html>
    <head>
        <title>Twitter</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body class="container">
        <div class="aba_esquerda">
            <a href="index.html"><img id="logo" src="logo.png" alt="Logo do site"></a>
            <ul class="lista_opcoes">
                <li><button class="ButtonList"><a href="index.html"> <img src="homeButton.png"> Página inicial</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="lupaButton.png"> Explorar</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="bellButton.svg"> Notificações</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="mailButton.png"> Mensagens</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="markButton.png"> Itens salvos</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="listButton.png"> Listas</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="profileButton.png"> Perfil</a></button></li>
                <li><button class="ButtonList"><a href="index.html"> <img src="moreButton.png"> Mais</a></button></li>
            </ul>
            <a href="index.html"><button id="tweetButton">Tweetar</button></a>
        </div>
        <div class="topo">
            
        </div>
        <div class="aba_direita">

        </div>
        <div class="feed">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </div>
    </body>
</html>